[gd_scene format=3 uid="uid://c4kb1l50d2qxn"]

[ext_resource type="Texture2D" uid="uid://fuf50xw81mmn" path="res://sprite_sheets/cass_03.png" id="1_tbdlw"]

[node name="cass" type="CharacterBody2D" unique_id=849479898]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=955200982]
texture_filter = 1
texture = ExtResource("1_tbdlw")
hframes = 23
