[gd_scene format=3 uid="uid://c4kb1l50d2qxn"]

[ext_resource type="Script" uid="uid://cnyjkwbf40ukv" path="res://scripts/cass.gd" id="1_ji1ou"]
[ext_resource type="Texture2D" uid="uid://fuf50xw81mmn" path="res://sprite_sheets/cass_03.png" id="1_tbdlw"]
[ext_resource type="Script" uid="uid://77ruu5yxqkrw" path="res://scripts/stats.gd" id="2_f3k1y"]
[ext_resource type="Script" uid="uid://bpmny8xk3jl8h" path="res://scripts/hitbox.gd" id="3_8mi56"]
[ext_resource type="Script" uid="uid://dgwxyhap62u6g" path="res://scripts/hurtbox.gd" id="4_jq8yw"]
[ext_resource type="Script" uid="uid://dh5owhcgqvpx4" path="res://scripts/playercamera.gd" id="5_f3k1y"]

[sub_resource type="Resource" id="Resource_nd1go"]
script = ExtResource("2_f3k1y")
health = 3
metadata/_custom_type_script = "uid://77ruu5yxqkrw"

[sub_resource type="CircleShape2D" id="CircleShape2D_ji1ou"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3k1y"]
radius = 11.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji1ou"]
size = Vector2(18, 37)

[sub_resource type="Animation" id="Animation_tbdlw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anchor/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("anchor/Hitbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, -25)]
}

[sub_resource type="Animation" id="Animation_f3k1y"]
resource_name = "cass_attack"
length = 0.3
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 17, 18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anchor/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("anchor/Hitbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(21, -25), Vector2(21, -25), Vector2(21, -25), Vector2(21, -25)]
}

[sub_resource type="Animation" id="Animation_454yo"]
resource_name = "cass_death"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 21, 22, 22]
}

[sub_resource type="Animation" id="Animation_jq8yw"]
resource_name = "cass_fall"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_p28cc"]
resource_name = "cass_hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_ji1ou"]
resource_name = "cass_idle"
length = 0.6
loop_mode = 2
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_aseie"]
resource_name = "cass_jump"
length = 0.6
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.19999999, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 9, 10, 10]
}

[sub_resource type="Animation" id="Animation_jqqd2"]
resource_name = "cass_jumpattack"
length = 0.4
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 19, 19, 19, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anchor/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("anchor/Hitbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(21, -25), Vector2(22, -7), Vector2(22, -7), Vector2(22, -7), Vector2(22, -7)]
}

[sub_resource type="Animation" id="Animation_8mi56"]
resource_name = "cass_run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_nd1go"]
resource_name = "cass_walljump"
length = 0.001
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 14, 15]
}

[sub_resource type="Animation" id="Animation_nm70d"]
resource_name = "cass_walltouch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jq8yw"]
_data = {
&"RESET": SubResource("Animation_tbdlw"),
&"cass_attack": SubResource("Animation_f3k1y"),
&"cass_death": SubResource("Animation_454yo"),
&"cass_fall": SubResource("Animation_jq8yw"),
&"cass_hit": SubResource("Animation_p28cc"),
&"cass_idle": SubResource("Animation_ji1ou"),
&"cass_jump": SubResource("Animation_aseie"),
&"cass_jumpattack": SubResource("Animation_jqqd2"),
&"cass_run": SubResource("Animation_8mi56"),
&"cass_walljump": SubResource("Animation_nd1go"),
&"cass_walltouch": SubResource("Animation_nm70d")
}

[node name="cass" type="CharacterBody2D" unique_id=849479898 groups=["player"]]
z_index = 50
collision_layer = 2
script = ExtResource("1_ji1ou")
stats = SubResource("Resource_nd1go")
jump_amount = 300

[node name="anchor" type="Node2D" parent="." unique_id=2107029233]

[node name="Sprite2D" type="Sprite2D" parent="anchor" unique_id=955200982]
texture_filter = 1
position = Vector2(3, -16)
texture = ExtResource("1_tbdlw")
hframes = 23

[node name="Hitbox" type="Area2D" parent="anchor" unique_id=228859170]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_8mi56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="anchor/Hitbox" unique_id=1308185561]
z_index = 50
position = Vector2(21, -25)
shape = SubResource("CircleShape2D_ji1ou")
disabled = true

[node name="Hurtbox" type="Area2D" parent="anchor" unique_id=841066176]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_jq8yw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="anchor/Hurtbox" unique_id=1386653267]
position = Vector2(2, -18)
shape = SubResource("CapsuleShape2D_f3k1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2057972306]
position = Vector2(2, -19)
shape = SubResource("RectangleShape2D_ji1ou")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=157487985]
libraries/ = SubResource("AnimationLibrary_jq8yw")
autoplay = &"RESET"

[node name="Camera2D" type="Camera2D" parent="." unique_id=993296640]
limit_top = -160
script = ExtResource("5_f3k1y")

[connection signal="health_changed" from="." to="." method="_on_health_changed"]
