[gd_scene format=3 uid="uid://twekq0ffy7qu"]

[ext_resource type="Script" uid="uid://bkd8lyugwfsmf" path="res://scripts/crab_enemy.gd" id="1_fuhuh"]
[ext_resource type="Texture2D" uid="uid://c56o0q15hkqbo" path="res://sprite_sheets/barrel-enemy02.png" id="1_krr18"]
[ext_resource type="Script" uid="uid://77ruu5yxqkrw" path="res://scripts/stats.gd" id="2_1f8w3"]
[ext_resource type="Script" uid="uid://bpmny8xk3jl8h" path="res://scripts/hitbox.gd" id="2_41dav"]
[ext_resource type="Script" uid="uid://dgwxyhap62u6g" path="res://scripts/hurtbox.gd" id="3_fuhuh"]

[sub_resource type="Resource" id="Resource_xxwnf"]
script = ExtResource("2_1f8w3")
health = 3
metadata/_custom_type_script = "uid://77ruu5yxqkrw"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mb2qf"]
radius = 14.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1f8w3"]
radius = 14.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxwnf"]
radius = 17.0
height = 40.0

[sub_resource type="Animation" id="Animation_41dav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_iqb0g"]
resource_name = "crab_death"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_fuhuh"]
resource_name = "crab_hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_1f8w3"]
resource_name = "crab_idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_xxwnf"]
resource_name = "crab_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6, 0.8000001, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqb0g"]
_data = {
&"RESET": SubResource("Animation_41dav"),
&"crab_death": SubResource("Animation_iqb0g"),
&"crab_hit": SubResource("Animation_fuhuh"),
&"crab_idle": SubResource("Animation_1f8w3"),
&"crab_walk": SubResource("Animation_xxwnf")
}

[node name="crab_enemy" type="CharacterBody2D" unique_id=954040909]
z_index = 20
collision_layer = 4
script = ExtResource("1_fuhuh")
stats = SubResource("Resource_xxwnf")

[node name="anchor" type="Node2D" parent="." unique_id=1713954914]

[node name="Sprite2D" type="Sprite2D" parent="anchor" unique_id=971449960]
texture_filter = 1
texture = ExtResource("1_krr18")
hframes = 8
frame = 2

[node name="Hitbox" type="Area2D" parent="anchor" unique_id=1702888905]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_41dav")
metadata/_custom_type_script = "uid://bpmny8xk3jl8h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="anchor/Hitbox" unique_id=174465639]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_mb2qf")

[node name="Hurtbox" type="Area2D" parent="anchor" unique_id=1739456580]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_fuhuh")
metadata/_custom_type_script = "uid://dgwxyhap62u6g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="anchor/Hurtbox" unique_id=711936681]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_1f8w3")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=849533731]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_xxwnf")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1102845484]
root_node = NodePath("../anchor")
libraries/ = SubResource("AnimationLibrary_iqb0g")

[node name="walk_timer" type="Timer" parent="." unique_id=1559857833]
wait_time = 10.0
one_shot = true
autostart = true

[node name="idle_timer" type="Timer" parent="." unique_id=2021749084]
wait_time = 5.0
one_shot = true
