[gd_scene format=3 uid="uid://doshnu7dj3dh4"]

[ext_resource type="Script" uid="uid://cu5kfq2nbg6np" path="res://scripts/hud.gd" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://ykbma88eskso" path="res://sprite_sheets/title.png" id="2_8sq4i"]
[ext_resource type="Texture2D" uid="uid://celyn50pb7rve" path="res://sprite_sheets/start_button.png" id="2_64ctp"]

[sub_resource type="InputEventAction" id="InputEventAction_64ctp"]
action = &"StartButton"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_8sq4i"]
events = [SubResource("InputEventAction_64ctp"), null]

[node name="hud" type="CanvasLayer" unique_id=67186710]
process_mode = 3
script = ExtResource("1_37p78")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=84460436]
process_mode = 2
position = Vector2(159, 101)
texture = ExtResource("2_8sq4i")

[node name="GameOver" type="Label" parent="." unique_id=905634127]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 1.0
offset_right = 86.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=415010893]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -72.0
offset_right = 36.0
grow_horizontal = 2
grow_vertical = 0
shortcut = SubResource("Shortcut_8sq4i")
icon = ExtResource("2_64ctp")
flat = true

[node name="MessageTimer" type="Timer" parent="." unique_id=953077264]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
